# TrueShotMaker

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/adita/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adita/myapplication/: CameraDemo.java  CustomOnItemSelectedListener.java  FdActivity.java  GrayScaling.java  Image.java  Preview.java  ScriptC_grayscale.java  Singleton.java  SuperProcessor.java
app/src/main/res/layout/: activity_main.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/rs/: grayscale.rs
app/src/test/java/com/example/adita/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary320/src/main/java/org/opencv/android/: AsyncServiceHelper.java  BaseLoaderCallback.java  CameraBridgeViewBase.java  InstallCallbackInterface.java  LoaderCallbackInterface.java
